# ExpiryDateTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elsawy/expirydatetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elsawy/expirydatetracker/data/: ProductDaoTest.kt
app/src/androidTest/java/com/elsawy/expirydatetracker/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsawy/expirydatetracker/: BaseApplication.kt  ExpiryDateApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/elsawy/expirydatetracker/data/: DateConverter.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/elsawy/expirydatetracker/ui/: MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/elsawy/expirydatetracker/ui/expired/: ExpiredFragment.kt  ExpiredViewModel.kt
app/src/main/java/com/elsawy/expirydatetracker/ui/home/: ChangeDateDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elsawy/expirydatetracker/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/elsawy/expirydatetracker/utils/: DateUtils.kt
app/src/main/java/com/elsawy/expirydatetracker/worker/: ExpiryReminderWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_expired.xml  fragment_home.xml  fragment_scanner.xml  product_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: scanner_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elsawy/expirydatetracker/: ExampleUnitTest.kt
app/src/test/java/com/elsawy/expirydatetracker/data/: DateConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
