<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/scannerFragment"
        android:title="@string/scanner"
        android:icon="@drawable/ic_scanner"
        />

    <item android:id="@+id/expiredFragment"
        android:title="@string/expired"
        android:icon="@drawable/ic_expired" />
</menu>